src/main/resources/schemas/lsc-scim_1_1-plugin-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 Dictao. All rights reserved. Confidential and proprietary. -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://lsc-project.org/XSD/lsc-scim1_1-plugin-1.0.xsd" targetNamespace="http://lsc-project.org/XSD/lsc-scim1_1-plugin-1.0.xsd"
	elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:lsc="http://lsc-project.org/XSD/lsc-core-2.1.xsd" jaxb:version="2.0">

	<xsd:import namespace="http://lsc-project.org/XSD/lsc-core-2.1.xsd" schemaLocation="lsc-core-2.1.xsd" />

	<xsd:complexType name="scim1_1ConnectionType">
		<xsd:complexContent>
			<xsd:extension base="lsc:connectionType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
